[gd_scene load_steps=2 format=3 uid="uid://cspill_hazard_001"]

[ext_resource type="Script" path="res://scripts/presentation/hazards/simple_hazard.gd" id="1"]

[node name="SpillHazard" type="Area3D"]
script = ExtResource("1")
collision_layer = 32
collision_mask = 0
monitorable = true
monitoring = false
hazard_kind = "spill"
